# DSCSJsonEditor

./: .editorconfig  .gitignore  DSCSJsonEditor.sln
DSCSJsonEditor/: DSCSJsonEditor.csproj  EditEntityForm.Designer.cs  EditEntityForm.cs  EditEntityForm.resx  EntityParser.cs  MainView.Designer.cs  MainView.cs  Program.cs  packages.config
DSCSJsonEditor.Core/: AreaContainer.cs  BindableBase.cs  Constants.cs  DSCSJsonEditor.Core.csproj  EntityParser.cs  JsonExporter.cs  ValidatableBase.cs  stylecop.json
DSCSJsonEditor.Core/Models/: Area.cs  Entity.cs  EntityDetails.cs  Filter.cs  IStepContainer.cs  Step.cs
DSCSJsonEditor.LegacyConverter/: DSCSJsonEditor.LegacyConverter.csproj  Program.cs
DSCSJsonEditor.LegacyConverter/HtmlModel/: HtmlArea.cs
DSCSJsonEditor.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DSCSJsonEditor.WPF.csproj  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs
DSCSJsonEditor.WPF/Events/: SelectedStepChangedEventArgs.cs  SelectedStepContainerChangedEventArgs.cs
DSCSJsonEditor.WPF/ViewModels/: EditAreaViewModel.cs  EditEntityViewModel.cs  EditStepViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
DSCSJsonEditor.WPF/Views/: EditAreaView.xaml  EditAreaView.xaml.cs  EditStepView.xaml  EditStepView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
DSCSJsonEditor/Models/: Area.cs  Entity.cs  EntityDetails.cs  IStepContainer.cs  Step.cs
DSCSJsonEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DSCSJsonEditor/Properties/DataSources/: DSCSJsonEditor.ViewModels.EditEntityViewModel.datasource  DSCSJsonEditor.ViewModels.MainViewModel.datasource
DSCSJsonEditor/ViewModels/: EditEntityViewModel.cs  MainViewModel.cs
